* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face{
    font-family: "Ruhl";
    src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face{
    font-family: "Ruhl Medium";
    src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face{
    font-family: "Vibes";
    src: url("./fonts/GreatVibes-Regular.ttf");
}
html{
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
    --head-color: rgba(255, 20, 145, 0.63);
    scroll-behavior: smooth;
}
h1{
    font-size: var(--header1);
    font-family: "Vibes", sans-serif;
}
h2{
    font-size: var(--header2);
}
h3{
    font-size: var(--header3);
}
h4,
h5{
    font-size: var(--header4);
}
li,
button,
label,
input,
p{
    font-size: var(--text);
}
ul{
    list-style: none;
}
a{
    font-size: var(--text);
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body{
    font-family: "Ruhl", sans-serif;
    animation: openings 1s ease-in-out;
}

/********************* NAV ************************/

.main-head{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    background-color: var(--head-color);
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
    flex-wrap: wrap;
}
#logo{
    flex: 1 1 45rem;
    color: white;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}
.nav-links a{
    color: white;
    padding: 0rem 2rem;
}
.hero{
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.hero-intro{
    flex: 2 1 40rem;
}
.hero-intro p{
    padding: 5rem 10rem;
}
.hero-intro h2{
    padding-top: 3rem;
}
.hero-intro a{
    margin-bottom: 8rem;
    padding: 2rem 8rem;
    border: 0.35rem solid rgba(255, 20, 145);
    color: white;
    background-color: var(--head-color);
}
.hero-images{
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}
.elena{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant{
    width: 75%;
    height: 75%;
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entry 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}
.plant2{
    left: 40%;
}

/************** About Section *******************/

#about{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    position: relative;
}
.about-images{
    flex: 1 1 40rem;
}
.about-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about h3{
    position: absolute;
    letter-spacing: 2rem;
    left: 9%;
    top: 12%;
}
.about-texts{
    background: var(--head-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
    padding: 5rem;
}
.about-texts h4{
    margin: 2rem;
}
.about-texts h2{
    margin: 3rem 0rem;
    font-family: "Vibes", sans-serif;
}

/***************** Gallery Section *****************/

#gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100vh;
    position: relative;
}
#gallery img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.g1{
    grid-column: 1/3;
}
.g2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery-head{
    background: rgba(255, 20, 145,0.7);
    color: white;
    position: absolute;
    z-index: 1;
    padding: 3rem 9rem;
    top: 46%;
    left: 28%;
}
.gallery-head h3{
    text-decoration-thickness: normal;
    font-family: 'Vibes';
}
.gallery-head p{
    text-decoration-thickness: normal;
    font-size: calc(1.3rem + 1vw);
}

/**************** Contact Section *****************/

#contact{
    display: flex;
    flex-wrap: wrap;
}
#contact img{
    flex: 1 1 40rem;
    height: 100vh;
    object-fit: cover;
}
.contact-form{
    flex: 1 1 40rem;
    margin: 5rem 0rem;
}
.contact-form input{
    color: white;
    margin-top: 2rem;
    background-color: var(--background-color);
    padding: 1rem 2rem;
}
.contact-form button{
    background-color: var(--head-color);
    margin: 5rem 0rem;
    padding: 2rem 8rem;
    border: 0.35rem solid rgba(255, 20, 145);
    cursor: pointer;
}
.contact-form h2{
    font-size: var(--big);
    color: rgba(255, 20, 145);
    margin-bottom: 5rem;
}

/******************** FOOTER **********************/

footer{
    background: var(--head-color);
    color: white;
    display: flex;
    flex-wrap: wrap;
    min-height: 10vh;
}
footer h1{
    flex: 1 1 40rem;
    padding: 2rem;
}
footer ul{
    flex: 1 1 20rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/****************** ANIMATION *********************/

@keyframes openings{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes plant-entry{
    from{
        transform: translateY(10%) rotateX(-90deg) rotateZ(-10deg);
    }
    to{
        transform: translateY(0%) rotateX(0deg) rotateZ(0deg);
    }   
}
@keyframes plant-shake {
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

/******************** Media Query *********************/

@media screen and (max-width: 847px){
    nav{
        text-align: center;
    }
    .hero{
        width:100%;
    }
    .hero-intro p{
        padding: 2rem 5rem;
    }
    #about h3{
        top: 10%;
        left: 18%;
    }
    .about-texts{
        padding: 1rem;
    }
    .about-texts p{
        padding: 2rem;
    }
    .gallery-head{
        padding: 2rem 5rem;
    }
    #contact img{
        display: none;
    }
    footer{
        min-height: 10vh;
        text-align: center;
    }
}
